{
  "name": "ts-books",
  "description": "test github pages",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songjunwei/ts-books.git"
  },
  "author": "sjw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songjunwei/ts-books/issues"
  },
  "homepage": "https://github.com/songjunwei/ts-books#readme",
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
